<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="we8-UF-IW7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Poligas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-We-U5W">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese los siguientes datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-da-Y2O">
                                <rect key="frame" x="33" y="154" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-H3-S3z">
                                <rect key="frame" x="33" y="234" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-O1-V3S">
                                <rect key="frame" x="33" y="277" width="307" height="34"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-xK-CmC">
                                <rect key="frame" x="33" y="350" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-b7-tMJ">
                                <rect key="frame" x="99.5" y="427" width="215.5" height="212.50000000000006"/>
                                <state key="normal" backgroundImage="Lens"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-bl-YCf">
                                <rect key="frame" x="137" y="700.5" width="140" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8hE-0G-Qkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Guardar" backgroundImage="ButtonBG">
                                    <color key="titleColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDC-gb-JlQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLIGAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-z0-Nl4">
                                <rect key="frame" x="125" y="82" width="164" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.79609507322311401" green="0.79600626230239868" blue="0.80000120401382446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-3S-3bh">
                                <rect key="frame" x="197" y="399" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N5x-mu-hRX"/>
                                    <constraint firstAttribute="width" constant="20" id="rCS-L2-RkF"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-RE-Ljm">
                                <rect key="frame" x="33" y="392" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="PHU-sr-6Di"/>
                                    <constraint firstAttribute="height" constant="34" id="wR9-rX-WqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nc7-z0-Nl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="0Wn-nj-2CB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXQ-O1-V3S" secondAttribute="trailing" constant="74" id="2H6-Pd-5t2"/>
                            <constraint firstItem="oVv-b7-tMJ" firstAttribute="top" secondItem="Xtk-xK-CmC" secondAttribute="bottom" constant="56" id="2jG-RE-r3a"/>
                            <constraint firstItem="nc7-z0-Nl4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="41n-CU-bUZ"/>
                            <constraint firstAttribute="bottom" secondItem="4aE-We-U5W" secondAttribute="bottom" id="4Rf-2g-yPZ"/>
                            <constraint firstItem="ZIK-bl-YCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="6oI-k6-JuK"/>
                            <constraint firstItem="ZIK-bl-YCf" firstAttribute="top" secondItem="oVv-b7-tMJ" secondAttribute="bottom" constant="61" id="DMR-D0-Nao"/>
                            <constraint firstItem="oVv-b7-tMJ" firstAttribute="top" secondItem="Q52-RE-Ljm" secondAttribute="bottom" constant="1" id="Ej0-3D-PZU"/>
                            <constraint firstItem="Yws-3S-3bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="H93-vb-tVT"/>
                            <constraint firstItem="Q52-RE-Ljm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Hg6-VN-vLg"/>
                            <constraint firstItem="nc7-z0-Nl4" firstAttribute="centerX" secondItem="oVv-b7-tMJ" secondAttribute="centerX" id="L0I-4Z-8T9"/>
                            <constraint firstItem="YYP-da-Y2O" firstAttribute="top" secondItem="nc7-z0-Nl4" secondAttribute="bottom" constant="24" id="LMw-gJ-gfa"/>
                            <constraint firstItem="2tK-H3-S3z" firstAttribute="leading" secondItem="qXQ-O1-V3S" secondAttribute="leading" id="OBs-ol-0We"/>
                            <constraint firstItem="2tK-H3-S3z" firstAttribute="top" secondItem="YYP-da-Y2O" secondAttribute="bottom" constant="56" id="PDj-RD-6tB"/>
                            <constraint firstItem="4aE-We-U5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pkn-7U-eUV"/>
                            <constraint firstItem="Q52-RE-Ljm" firstAttribute="top" secondItem="Xtk-xK-CmC" secondAttribute="bottom" constant="21" id="Qzn-gX-S2G"/>
                            <constraint firstItem="4aE-We-U5W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TV4-r4-ePz"/>
                            <constraint firstItem="4aE-We-U5W" firstAttribute="centerX" secondItem="oVv-b7-tMJ" secondAttribute="centerX" id="VLX-aL-M3p"/>
                            <constraint firstItem="oVv-b7-tMJ" firstAttribute="top" secondItem="Yws-3S-3bh" secondAttribute="bottom" constant="8" id="Vsr-To-LdH"/>
                            <constraint firstItem="Xtk-xK-CmC" firstAttribute="top" secondItem="qXQ-O1-V3S" secondAttribute="bottom" constant="39" id="YrN-Yr-1oh"/>
                            <constraint firstItem="YYP-da-Y2O" firstAttribute="leading" secondItem="2tK-H3-S3z" secondAttribute="leading" id="c99-8a-H6B"/>
                            <constraint firstItem="YYP-da-Y2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="dET-j3-Zlg"/>
                            <constraint firstItem="2tK-H3-S3z" firstAttribute="trailing" secondItem="Xtk-xK-CmC" secondAttribute="trailing" id="dZ9-YL-3D9"/>
                            <constraint firstItem="qXQ-O1-V3S" firstAttribute="leading" secondItem="Xtk-xK-CmC" secondAttribute="leading" id="fI7-P9-CDB"/>
                            <constraint firstItem="oVv-b7-tMJ" firstAttribute="centerX" secondItem="ZIK-bl-YCf" secondAttribute="centerX" id="gs6-af-6pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yws-3S-3bh" secondAttribute="trailing" constant="197" id="hGi-cZ-TWN"/>
                            <constraint firstItem="4aE-We-U5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVc-AW-9hc"/>
                            <constraint firstItem="qXQ-O1-V3S" firstAttribute="top" secondItem="2tK-H3-S3z" secondAttribute="bottom" constant="19" id="j1u-NI-31G"/>
                            <constraint firstItem="Yws-3S-3bh" firstAttribute="top" secondItem="qXQ-O1-V3S" secondAttribute="bottom" constant="88" id="wcW-gV-Bcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q52-RE-Ljm" secondAttribute="trailing" constant="67" id="xxP-bA-0MJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUb-dP-yMV"/>
                    <connections>
                        <outlet property="activityview" destination="Yws-3S-3bh" id="Ie8-Uw-c3b"/>
                        <outlet property="phone" destination="qXQ-O1-V3S" id="fle-VZ-j9F"/>
                        <outlet property="verificationid" destination="Q52-RE-Ljm" id="dCa-7d-4Ux"/>
                        <segue destination="we8-UF-IW7" kind="show" identifier="loginSuccessSegue" id="lJG-bP-nNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="-31.473214285714285"/>
        </scene>
        <!--Info-->
        <scene sceneID="PC0-Vu-zkJ">
            <objects>
                <viewController id="EnH-gK-DhD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t70-eN-XlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W83-Sn-Ubg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="4et-yN-nda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvZ-ix-8RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-668"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Eqx-Zt-yg5">
            <objects>
                <viewController id="qdu-tJ-68Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0k-EJ-2oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-g7-daG">
                                <rect key="frame" x="0.0" y="798" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xga-2c-Izy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZHQ-o1-Kxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wse-if-NnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9u6-5t-ilq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dzX-qO-iZQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEm-te-19y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="abg-By-reW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLI-GAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-9k-NRo">
                                <rect key="frame" x="117" y="94" width="180" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-7d-H2t">
                                <rect key="frame" x="97" y="707" width="220" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Comencemos!!!" backgroundImage="ButtonBG">
                                    <color key="titleColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VQ3-Zj-Gl7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a esta nueva forma de cilindros de gas a domicilio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0Z-iH-Lt0">
                                <rect key="frame" x="86" y="192" width="243" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abg-By-reW" firstAttribute="top" secondItem="hZY-kK-556" secondAttribute="top" id="7LX-8Z-SAc"/>
                            <constraint firstAttribute="bottom" secondItem="abg-By-reW" secondAttribute="bottom" id="EMH-uk-5R5"/>
                            <constraint firstItem="abg-By-reW" firstAttribute="trailing" secondItem="hZY-kK-556" secondAttribute="trailing" id="O1m-Zi-C4g"/>
                            <constraint firstItem="WHQ-9k-NRo" firstAttribute="centerX" secondItem="OEm-te-19y" secondAttribute="centerX" id="P9d-kb-Rbb"/>
                            <constraint firstItem="hZY-kK-556" firstAttribute="bottom" secondItem="1ZB-7d-H2t" secondAttribute="bottom" constant="94" id="UIe-fE-Kla"/>
                            <constraint firstItem="e0Z-iH-Lt0" firstAttribute="top" secondItem="WHQ-9k-NRo" secondAttribute="bottom" constant="50" id="ZHi-zf-cwh"/>
                            <constraint firstItem="1ZB-7d-H2t" firstAttribute="centerX" secondItem="OEm-te-19y" secondAttribute="centerX" id="ZmZ-nR-dXf"/>
                            <constraint firstItem="abg-By-reW" firstAttribute="leading" secondItem="OEm-te-19y" secondAttribute="leading" id="eSP-kg-d2c"/>
                            <constraint firstItem="WHQ-9k-NRo" firstAttribute="top" secondItem="hZY-kK-556" secondAttribute="top" constant="50" id="fCe-J0-ChY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZY-kK-556"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbY-XT-dc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X87-vi-xsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="-31.473214285714285"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="4Ia-6o-EXo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o6F-9u-SvI" customClass="HomeViewController" customModule="Poligas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmS-Ir-bVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="J32-XS-rwr">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLI-GAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-79-oUl">
                                <rect key="frame" x="139" y="177" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cantidad de cilindros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-vJ-Htr">
                                <rect key="frame" x="32" y="464" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-Ol-Lyi">
                                <rect key="frame" x="273" y="461" width="30" height="30"/>
                                <state key="normal" backgroundImage="LessButton-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-ZS-gbY">
                                <rect key="frame" x="353" y="461" width="30" height="30"/>
                                <state key="normal" backgroundImage="MoreButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-tj-lIg">
                                <rect key="frame" x="138" y="639" width="138" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="afQ-7d-wYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Realizar Pedido" backgroundImage="ButtonBG">
                                    <color key="titleColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="QmZ-nn-8E8" kind="show" id="M6N-8n-8yH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-oQ-19a">
                                <rect key="frame" x="326" y="464" width="8" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="clb-P1-TH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITO-MA-WJj" customClass="iCarousel">
                                <rect key="frame" x="31" y="221" width="363" height="205"/>
                                <connections>
                                    <outlet property="dataSource" destination="o6F-9u-SvI" id="UOD-HU-WEc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7TV-ZS-gbY" firstAttribute="leading" secondItem="VxS-oQ-19a" secondAttribute="trailing" constant="19" id="1Yz-qx-1Bt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J32-XS-rwr" secondAttribute="bottom" constant="-83" id="3NK-uw-nnG"/>
                            <constraint firstItem="ITO-MA-WJj" firstAttribute="leading" secondItem="Q6e-BP-Ou6" secondAttribute="leading" constant="31" id="7xM-H5-vAc"/>
                            <constraint firstItem="m9i-vJ-Htr" firstAttribute="top" secondItem="VxS-oQ-19a" secondAttribute="top" id="E67-CM-UaQ"/>
                            <constraint firstItem="FdH-Ol-Lyi" firstAttribute="leading" secondItem="m9i-vJ-Htr" secondAttribute="trailing" constant="57" id="EiT-vx-c67"/>
                            <constraint firstItem="J32-XS-rwr" firstAttribute="leading" secondItem="Q6e-BP-Ou6" secondAttribute="leading" id="N6I-ga-hwp"/>
                            <constraint firstItem="J32-XS-rwr" firstAttribute="centerX" secondItem="4Zo-tj-lIg" secondAttribute="centerX" id="V3Y-Tq-3FC"/>
                            <constraint firstItem="4Zo-tj-lIg" firstAttribute="leading" secondItem="Q6e-BP-Ou6" secondAttribute="leading" constant="138" id="ZbT-4T-ZO1"/>
                            <constraint firstItem="FdH-Ol-Lyi" firstAttribute="top" secondItem="7TV-ZS-gbY" secondAttribute="top" id="a6w-Aj-KA6"/>
                            <constraint firstItem="FdH-Ol-Lyi" firstAttribute="top" secondItem="ITO-MA-WJj" secondAttribute="bottom" constant="35" id="aJ8-5v-KTQ"/>
                            <constraint firstItem="VxS-oQ-19a" firstAttribute="leading" secondItem="FdH-Ol-Lyi" secondAttribute="trailing" constant="23" id="aa0-W3-BJr"/>
                            <constraint firstItem="ITO-MA-WJj" firstAttribute="top" secondItem="6QB-79-oUl" secondAttribute="bottom" constant="8" id="bPU-aV-aKJ"/>
                            <constraint firstItem="6QB-79-oUl" firstAttribute="centerX" secondItem="4Zo-tj-lIg" secondAttribute="centerX" id="cSC-xq-9Q0"/>
                            <constraint firstItem="FdH-Ol-Lyi" firstAttribute="baseline" secondItem="7TV-ZS-gbY" secondAttribute="baseline" id="dk5-kE-Nuy"/>
                            <constraint firstItem="J32-XS-rwr" firstAttribute="centerX" secondItem="cmS-Ir-bVd" secondAttribute="centerX" id="eqw-n9-9bn"/>
                            <constraint firstItem="VxS-oQ-19a" firstAttribute="centerY" secondItem="7TV-ZS-gbY" secondAttribute="centerY" id="gOg-WF-1f4"/>
                            <constraint firstItem="m9i-vJ-Htr" firstAttribute="centerY" secondItem="FdH-Ol-Lyi" secondAttribute="centerY" id="hDY-lf-QsY"/>
                            <constraint firstItem="Q6e-BP-Ou6" firstAttribute="bottom" secondItem="FdH-Ol-Lyi" secondAttribute="bottom" constant="322" id="i10-ZS-LcC"/>
                            <constraint firstItem="FdH-Ol-Lyi" firstAttribute="firstBaseline" secondItem="7TV-ZS-gbY" secondAttribute="firstBaseline" id="jhp-UU-xTk"/>
                            <constraint firstItem="FdH-Ol-Lyi" firstAttribute="bottom" secondItem="7TV-ZS-gbY" secondAttribute="bottom" id="jnA-tn-mj8"/>
                            <constraint firstItem="m9i-vJ-Htr" firstAttribute="top" secondItem="ITO-MA-WJj" secondAttribute="bottom" constant="38" id="m4S-ax-lrA"/>
                            <constraint firstItem="Q6e-BP-Ou6" firstAttribute="bottom" secondItem="4Zo-tj-lIg" secondAttribute="bottom" constant="131" id="mF0-ec-gyx"/>
                            <constraint firstItem="J32-XS-rwr" firstAttribute="top" secondItem="Q6e-BP-Ou6" secondAttribute="top" id="nzk-Nm-2x7"/>
                            <constraint firstItem="m9i-vJ-Htr" firstAttribute="leading" secondItem="Q6e-BP-Ou6" secondAttribute="leading" constant="32" id="t77-Yf-lAx"/>
                            <constraint firstItem="6QB-79-oUl" firstAttribute="top" secondItem="Q6e-BP-Ou6" secondAttribute="top" constant="37" id="ybt-dO-W5a"/>
                            <constraint firstItem="ITO-MA-WJj" firstAttribute="trailing" secondItem="cmS-Ir-bVd" secondAttribute="trailingMargin" id="yl3-4N-Lli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6e-BP-Ou6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sHg-Uc-rdj"/>
                    <connections>
                        <outlet property="carouselCards" destination="ITO-MA-WJj" id="YDI-bt-RNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSc-q6-5gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sfd-c8-qS2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QmZ-nn-8E8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qi-Jb-gHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-Yx-d0f">
                                <rect key="frame" x="0.0" y="42" width="414" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad de cilindros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-Rz-Ga6">
                                <rect key="frame" x="157" y="236" width="184" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-hv-Pvd">
                                <rect key="frame" x="244" y="288" width="10" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CardTanqBlue" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-YF-EhF">
                                <rect key="frame" x="42" y="227" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-P3-3FC">
                                <rect key="frame" x="121" y="544" width="172" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Agendar Pedido" backgroundImage="ButtonBG">
                                    <color key="titleColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="x2j-r1-9jw" kind="show" id="yu8-3M-zIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-N2-c6i">
                                <rect key="frame" x="192" y="676" width="30" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-8E-Wht">
                                <rect key="frame" x="121" y="463" width="172" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pedido Express" backgroundImage="ButtonBG">
                                    <color key="titleColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="rb2-if-ITR" kind="show" id="8B6-Fw-2U6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POLI-GAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-J5-ABD">
                                <rect key="frame" x="121" y="151" width="180" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sIf-i4-AjB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egm-bq-aVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOM-XY-j46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-287"/>
        </scene>
        <!--Progress Bar View Controller-->
        <scene sceneID="WdL-HN-dTy">
            <objects>
                <viewController id="rb2-if-ITR" customClass="ProgressBarViewController" customModule="Poligas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2I-mG-new">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-9s-BOJ">
                                <rect key="frame" x="0.0" y="45" width="414" height="851"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLI-GAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-BV-qqr">
                                <rect key="frame" x="117" y="179" width="180" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="pmJ-wQ-9SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buscando proveedor..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-cH-xen">
                                <rect key="frame" x="110" y="331" width="194" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5eG-9s-BOJ" firstAttribute="leading" secondItem="wGQ-c0-BIv" secondAttribute="leading" id="0ar-rg-lDk"/>
                            <constraint firstItem="5eG-9s-BOJ" firstAttribute="centerX" secondItem="c2I-mG-new" secondAttribute="centerX" id="Q27-aE-jkF"/>
                            <constraint firstItem="RPU-BV-qqr" firstAttribute="centerX" secondItem="vjt-cH-xen" secondAttribute="centerX" id="QyG-AO-8wU"/>
                            <constraint firstItem="5eG-9s-BOJ" firstAttribute="centerX" secondItem="RPU-BV-qqr" secondAttribute="centerX" id="fDR-82-81b"/>
                            <constraint firstItem="5eG-9s-BOJ" firstAttribute="top" secondItem="c2I-mG-new" secondAttribute="topMargin" constant="-95" id="ilm-40-Ugw"/>
                            <constraint firstItem="RPU-BV-qqr" firstAttribute="top" secondItem="wGQ-c0-BIv" secondAttribute="top" constant="39" id="nHE-li-EsB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5eG-9s-BOJ" secondAttribute="bottom" constant="-83" id="vgv-tf-atd"/>
                            <constraint firstItem="vjt-cH-xen" firstAttribute="top" secondItem="c2I-mG-new" secondAttribute="top" constant="331" id="y1a-0R-KOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGQ-c0-BIv"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAh-dG-M5O"/>
                    <connections>
                        <segue destination="Ehg-xB-xkQ" kind="show" id="KnS-BW-YKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTz-y1-atb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ooz-wa-sCi">
            <objects>
                <viewController id="Ehg-xB-xkQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzM-ON-ubh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-Jm-iqk">
                                <rect key="frame" x="0.0" y="43" width="415" height="853"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5P3-yQ-FTa">
                                <rect key="frame" x="46" y="271" width="323" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Cuéntanos cuál fue tu inconveniente
o sugerencia que desees que conozcamos</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Comentario..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-iu-du5">
                                <rect key="frame" x="46" y="421" width="310" height="230"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9x-vK-Zgs">
                                <rect key="frame" x="138" y="704" width="139" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="J89-Al-vwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enviar" backgroundImage="ButtonBG">
                                    <color key="titleColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-3h-h90">
                                <rect key="frame" x="98" y="193" width="219" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eBL-iu-du5" firstAttribute="top" secondItem="5P3-yQ-FTa" secondAttribute="bottom" constant="33" id="AgT-kI-GbF"/>
                            <constraint firstItem="k9x-vK-Zgs" firstAttribute="top" secondItem="eBL-iu-du5" secondAttribute="bottom" constant="53" id="D1T-mn-Dkr"/>
                            <constraint firstItem="dBD-3h-h90" firstAttribute="centerX" secondItem="oF5-Jm-iqk" secondAttribute="centerX" id="Dke-Qy-wyC"/>
                            <constraint firstItem="oF5-Jm-iqk" firstAttribute="leading" secondItem="eUc-Ii-foO" secondAttribute="leading" id="F4F-IZ-cI3"/>
                            <constraint firstItem="dBD-3h-h90" firstAttribute="centerX" secondItem="k9x-vK-Zgs" secondAttribute="centerX" id="Kbc-pe-4uu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oF5-Jm-iqk" secondAttribute="bottom" constant="-83" id="MAK-fs-8wF"/>
                            <constraint firstItem="eUc-Ii-foO" firstAttribute="bottom" secondItem="k9x-vK-Zgs" secondAttribute="bottom" constant="66" id="QnT-Uj-GjV"/>
                            <constraint firstItem="eUc-Ii-foO" firstAttribute="trailing" secondItem="eBL-iu-du5" secondAttribute="trailing" constant="58" id="Rbr-db-yOo"/>
                            <constraint firstItem="dBD-3h-h90" firstAttribute="top" secondItem="eUc-Ii-foO" secondAttribute="top" constant="53" id="SMr-pb-wCG"/>
                            <constraint firstItem="eBL-iu-du5" firstAttribute="leading" secondItem="5P3-yQ-FTa" secondAttribute="leading" id="UfX-t3-7JI"/>
                            <constraint firstItem="k9x-vK-Zgs" firstAttribute="leading" secondItem="eUc-Ii-foO" secondAttribute="leading" constant="138" id="kSk-oZ-bgR"/>
                            <constraint firstItem="dBD-3h-h90" firstAttribute="centerX" secondItem="5P3-yQ-FTa" secondAttribute="centerX" id="obI-8h-E8l"/>
                            <constraint firstItem="oF5-Jm-iqk" firstAttribute="top" secondItem="TzM-ON-ubh" secondAttribute="topMargin" constant="-97" id="qXs-fp-uaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUc-Ii-foO"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCH-fQ-HfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPf-5v-u64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6626" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bAQ-U4-EQX">
            <objects>
                <viewController id="x2j-r1-9jw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me4-Aa-O8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bit-N8-URt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLI-GAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-O3-KQP">
                                <rect key="frame" x="117" y="165" width="180" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardTanqBlue" translatesAutoresizingMaskIntoConstraints="NO" id="0La-Ab-MKc">
                                <rect key="frame" x="31" y="264" width="75" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad de cilindros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-LY-INe">
                                <rect key="frame" x="179" y="272" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-Yz-z16">
                                <rect key="frame" x="266" y="330" width="10" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione la fecha de entrega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-2f-Sfj">
                                <rect key="frame" x="31" y="444" width="266" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bzt-se-5eA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-qM-P34">
                                <rect key="frame" x="31" y="476" width="245" height="42"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jJw-Nv-rUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-c9-Ie3">
                                <rect key="frame" x="335" y="476" width="48" height="42"/>
                                <color key="tintColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="calendar" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione la hora de entrega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-rQ-z77">
                                <rect key="frame" x="31" y="537" width="256" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fEk-I2-Aqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-fj-bhJ">
                                <rect key="frame" x="31" y="569" width="245" height="42"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="L5M-nD-bxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-8w-nUf">
                                <rect key="frame" x="341" y="565" width="36" height="50"/>
                                <color key="tintColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="hourglass.bottomhalf.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-af-RX8">
                                <rect key="frame" x="138" y="686" width="159" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Agendar Pedido" backgroundImage="ButtonBG">
                                    <color key="titleColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="rb2-if-ITR" kind="show" id="c3d-5g-bAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bso-rQ-z77" firstAttribute="top" secondItem="kt6-qM-P34" secondAttribute="bottom" constant="19" id="1vB-7Q-Nge"/>
                            <constraint firstItem="fLm-fn-C5G" firstAttribute="trailing" secondItem="o0w-c9-Ie3" secondAttribute="trailing" constant="31" id="28c-fJ-7D6"/>
                            <constraint firstItem="eAz-Yz-z16" firstAttribute="top" secondItem="Ilw-LY-INe" secondAttribute="bottom" constant="34" id="3eJ-Ud-ouo"/>
                            <constraint firstItem="kt6-qM-P34" firstAttribute="top" secondItem="aXK-2f-Sfj" secondAttribute="bottom" constant="8" id="3tq-ZN-f7c"/>
                            <constraint firstItem="kt6-qM-P34" firstAttribute="leading" secondItem="Bso-rQ-z77" secondAttribute="leading" id="5Ve-9L-wVz"/>
                            <constraint firstItem="o0w-c9-Ie3" firstAttribute="leading" secondItem="kt6-qM-P34" secondAttribute="trailing" constant="59" id="5tK-jZ-d2a"/>
                            <constraint firstItem="aXK-2f-Sfj" firstAttribute="top" secondItem="eAz-Yz-z16" secondAttribute="bottom" constant="90" id="ASA-R6-WHt"/>
                            <constraint firstItem="bit-N8-URt" firstAttribute="leading" secondItem="fLm-fn-C5G" secondAttribute="leading" id="BJm-Iv-gVF"/>
                            <constraint firstItem="0La-Ab-MKc" firstAttribute="leading" secondItem="fLm-fn-C5G" secondAttribute="leading" constant="31" id="CvG-Yf-yTU"/>
                            <constraint firstItem="Zys-O3-KQP" firstAttribute="trailing" secondItem="aXK-2f-Sfj" secondAttribute="trailing" id="DgE-7x-RP4"/>
                            <constraint firstItem="fLm-fn-C5G" firstAttribute="bottom" secondItem="nCi-8w-nUf" secondAttribute="bottom" constant="197.00000000000023" id="E0J-J7-T6D"/>
                            <constraint firstItem="bit-N8-URt" firstAttribute="centerX" secondItem="Zys-O3-KQP" secondAttribute="centerX" id="Fkh-Fl-GIs"/>
                            <constraint firstItem="aXK-2f-Sfj" firstAttribute="top" secondItem="0La-Ab-MKc" secondAttribute="bottom" constant="80" id="HwZ-ok-PL8"/>
                            <constraint firstItem="FU6-fj-bhJ" firstAttribute="centerY" secondItem="nCi-8w-nUf" secondAttribute="centerY" id="M3g-sT-gqP"/>
                            <constraint firstItem="pU1-af-RX8" firstAttribute="top" secondItem="FU6-fj-bhJ" secondAttribute="bottom" constant="75" id="TcM-I8-Lnp"/>
                            <constraint firstItem="Bso-rQ-z77" firstAttribute="leading" secondItem="FU6-fj-bhJ" secondAttribute="leading" id="UX7-Gk-CmS"/>
                            <constraint firstItem="fLm-fn-C5G" firstAttribute="trailing" secondItem="Ilw-LY-INe" secondAttribute="trailing" constant="51" id="XFU-23-aDI"/>
                            <constraint firstItem="kt6-qM-P34" firstAttribute="trailing" secondItem="FU6-fj-bhJ" secondAttribute="trailing" id="YjX-cO-egi"/>
                            <constraint firstItem="aXK-2f-Sfj" firstAttribute="leading" secondItem="kt6-qM-P34" secondAttribute="leading" id="Yqw-Ja-NxN"/>
                            <constraint firstItem="kt6-qM-P34" firstAttribute="centerY" secondItem="o0w-c9-Ie3" secondAttribute="centerY" id="aTX-zv-m33"/>
                            <constraint firstItem="Ilw-LY-INe" firstAttribute="leading" secondItem="0La-Ab-MKc" secondAttribute="trailing" constant="73" id="dCs-oh-zgA"/>
                            <constraint firstItem="FU6-fj-bhJ" firstAttribute="top" secondItem="Bso-rQ-z77" secondAttribute="bottom" constant="8" id="dhs-eh-WVQ"/>
                            <constraint firstItem="Zys-O3-KQP" firstAttribute="leading" secondItem="fLm-fn-C5G" secondAttribute="leading" constant="117" id="gqs-Zs-CON"/>
                            <constraint firstItem="nCi-8w-nUf" firstAttribute="leading" secondItem="FU6-fj-bhJ" secondAttribute="trailing" constant="65" id="iQI-mb-QES"/>
                            <constraint firstItem="Ilw-LY-INe" firstAttribute="top" secondItem="Zys-O3-KQP" secondAttribute="bottom" constant="59" id="ilT-HC-sdr"/>
                            <constraint firstItem="eAz-Yz-z16" firstAttribute="trailing" secondItem="kt6-qM-P34" secondAttribute="trailing" id="kqv-uK-jka"/>
                            <constraint firstItem="bit-N8-URt" firstAttribute="top" secondItem="me4-Aa-O8Z" secondAttribute="topMargin" constant="-96" id="kzZ-hl-aLd"/>
                            <constraint firstItem="0La-Ab-MKc" firstAttribute="top" secondItem="fLm-fn-C5G" secondAttribute="top" constant="124" id="n1p-GV-Pvg"/>
                            <constraint firstItem="Ilw-LY-INe" firstAttribute="centerX" secondItem="eAz-Yz-z16" secondAttribute="centerX" id="t08-N6-E9F"/>
                            <constraint firstItem="pU1-af-RX8" firstAttribute="leading" secondItem="fLm-fn-C5G" secondAttribute="leading" constant="138" id="ubd-gt-CCM"/>
                            <constraint firstItem="fLm-fn-C5G" firstAttribute="bottom" secondItem="pU1-af-RX8" secondAttribute="bottom" constant="84" id="vBx-gT-OVc"/>
                            <constraint firstItem="nCi-8w-nUf" firstAttribute="top" secondItem="o0w-c9-Ie3" secondAttribute="bottom" constant="45" id="wBP-0Y-GYz"/>
                            <constraint firstItem="o0w-c9-Ie3" firstAttribute="centerX" secondItem="nCi-8w-nUf" secondAttribute="centerX" id="xiG-NL-vLO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bit-N8-URt" secondAttribute="bottom" constant="-83" id="yHZ-iZ-XLK"/>
                            <constraint firstItem="Zys-O3-KQP" firstAttribute="top" secondItem="fLm-fn-C5G" secondAttribute="top" constant="25" id="yep-6K-8LY"/>
                            <constraint firstItem="bit-N8-URt" firstAttribute="centerX" secondItem="me4-Aa-O8Z" secondAttribute="centerX" id="z88-td-t0O"/>
                            <constraint firstItem="aXK-2f-Sfj" firstAttribute="trailing" secondItem="pU1-af-RX8" secondAttribute="trailing" id="zhQ-ef-3zG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLm-fn-C5G"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lF-TW-S3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrf-xn-Pbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tkn-Ou-cSs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bh1-Ef-VsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="bgMenu" id="N7f-Wt-tJX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.79609507319999995" green="0.79600626230000004" blue="0.80000120399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="PvD-GD-t9p" kind="relationship" relationship="viewControllers" id="m6e-kH-A3B"/>
                        <segue destination="tY0-kO-Irx" kind="relationship" relationship="viewControllers" id="kgh-EB-3FB"/>
                        <segue destination="FhM-GW-ka9" kind="relationship" relationship="viewControllers" id="VjG-vh-wKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOh-dN-9sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="297.99107142857139"/>
        </scene>
        <!--Info-->
        <scene sceneID="aEh-br-STk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PvD-GD-t9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="Cng-96-8Uj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ssr-QT-M3T">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EnH-gK-DhD" kind="relationship" relationship="rootViewController" id="r07-TQ-MTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U77-fy-AmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-668"/>
        </scene>
        <!--Home-->
        <scene sceneID="ucW-Kz-cYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tY0-kO-Irx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="5nR-3C-tXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TeA-hl-xgp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6F-9u-SvI" kind="relationship" relationship="rootViewController" id="5Vj-mm-Hef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10m-uM-MBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="91"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="51y-fd-Dmg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="we8-UF-IW7" customClass="MapViewController" customModule="Poligas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFL-uF-Drb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-v6-R1N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="2bu-6k-6Zf"/>
                                    <constraint firstAttribute="width" constant="414" id="75M-8n-LGd"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pra-dV-Bzj">
                                <rect key="frame" x="344" y="785.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IHb-9f-SkI"/>
                                    <constraint firstAttribute="height" constant="50.5" id="vQi-1k-l1y"/>
                                </constraints>
                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                <connections>
                                    <action selector="centerLocationPressed:" destination="we8-UF-IW7" eventType="touchUpInside" id="5Py-uw-wl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-kB-5qA">
                                <rect key="frame" x="342" y="641" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bh1-Ef-VsV" kind="presentation" modalPresentationStyle="fullScreen" id="7oM-Sr-EAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YwG-l6-axF" firstAttribute="bottom" secondItem="pra-dV-Bzj" secondAttribute="bottom" constant="26.5" id="3f1-qB-PvK"/>
                            <constraint firstItem="YwG-l6-axF" firstAttribute="trailing" secondItem="pra-dV-Bzj" secondAttribute="trailing" constant="20" id="GMX-EC-c75"/>
                            <constraint firstItem="5gU-v6-R1N" firstAttribute="bottom" secondItem="YwG-l6-axF" secondAttribute="bottom" id="KRd-Gg-ya4"/>
                            <constraint firstItem="5gU-v6-R1N" firstAttribute="trailing" secondItem="YwG-l6-axF" secondAttribute="trailing" id="SoO-J6-5am"/>
                            <constraint firstItem="5gU-v6-R1N" firstAttribute="top" secondItem="YwG-l6-axF" secondAttribute="top" id="fJW-YK-Kl4"/>
                            <constraint firstItem="5gU-v6-R1N" firstAttribute="leading" secondItem="YwG-l6-axF" secondAttribute="leading" id="mbf-64-n46"/>
                            <constraint firstItem="pra-dV-Bzj" firstAttribute="leading" secondItem="YwG-l6-axF" secondAttribute="leading" constant="344" id="wnu-fl-IIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwG-l6-axF"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJ8-ke-Bsq"/>
                    <connections>
                        <outlet property="mapView" destination="5gU-v6-R1N" id="Mhl-En-oZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4V-UV-CBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="717.1875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DxN-KU-PYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhM-GW-ka9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person" catalog="system" id="2eZ-AC-7ND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HIe-7c-adB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdu-tJ-68Z" kind="relationship" relationship="rootViewController" id="A2e-S9-FGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ4-a6-bBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="210.5" height="320"/>
        <image name="ButtonBG" width="220" height="61"/>
        <image name="CardTanqBlue" width="119" height="144"/>
        <image name="Lens" width="215.5" height="212.5"/>
        <image name="LessButton-2" width="30" height="30"/>
        <image name="MoreButton" width="30" height="30"/>
        <image name="bgMenu" width="360" height="56"/>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="hourglass.bottomhalf.fill" catalog="system" width="52" height="64"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="info.circle" catalog="system" width="64" height="62"/>
        <image name="location.circle" catalog="system" width="64" height="62"/>
        <image name="person" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c3d-5g-bAv"/>
    </inferredMetricsTieBreakers>
</document>
